.tag {
  height: 50px;
  background-color: $secondary;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.tag-2 {
  background-color: $secondary;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: .5rem 1rem;
    .container-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .icon-tag2 {
        margin: 0;
        font-size: 1.5rem;
      }
      p {
        margin: 0.2rem;
        font-size: .8rem;
        font-weight: 200;
      }
    }
}
.banner {
  width: 100%;
  height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../images/pinturas.jpg') no-repeat center/cover;
  font-size: 60px;
  color: #eee;
  text-shadow: 1px 5px 5px $primary;
}
.container-banner {
  width: 100%;
  height: 590px;
}
.about {
  background: url('../images/bgtosection.jpg') no-repeat center/cover;
  align-items: center;
}
.subtitle {
  font-size: 1.75rem;
    font-weight: 700;
    color: $primary;
}
.container-all-section-cards {
  background-color: #fff;
 
}
.backdrop {
  background-color: rgba($color: #444, $alpha: 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}
.container-all-cards {
  display: flex;
  gap: 2rem;
}
.container-card {
  width: 600px;
  display: flex;
  img {
    width: 600px;
    object-fit: cover;
    border-radius: 8px;

  }
  h2 {
    text-align: center;
    color: $primary;
    font-size: 1.8rem;
    margin-top: .5rem;
    
  }
}
.container-contacto {
    height: 100vh;
}
.container-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.25rem;
}
.conect { 
  h2 {
    font-size: 5rem;
    color: $primary;
    margin: 0;
  }
  p {
    margin-top: 3.3rem;
    font-size: 1.5rem;
    color: rgb(118, 119, 130);
  }
  @media (max-width: 768px) {
    width: 100%;
    padding: 1rem;
    h2 {
      font-size: 2rem;
      margin: 0;
    }
    p {
      margin-top: 1.5rem;
      font-size: 1rem;
    }
  }
}
.form-container {
  display: flex;
  justify-content:center;
  .form { 
    width: 600px;
    display:flex;
    flex-direction:column;
    gap: 2em;
    padding: 3.3rem .5rem;
    color: $primary;
    border-radius: 20px;
    background: #eee;
    box-shadow: 1px 1px 15px 2px #5e5e5e;
    @media (max-width: 768px){
      width: 100%;
    }
    .name,.email,.message {
      width: 80%;
      align-self: center;
    }
    .btn-form {
      background-color: transparent;
      align-self: center;
      cursor: pointer;
    }
    span {
      font-size: 2rem;
      font-weight: 700;
      align-self: center;
    }
    input {
      all: unset;
      overflow-wrap: break-word;
      width: 100%;
      z-index: 2;
      border-bottom: 1px solid rgb(118, 119, 130);
    }
    @media (max-width: 768px) {
      span {
        font-size: 1rem;
      }
    }
  }
}

.img {
  width: 80px;
  border-radius: 50px;
}

.img-public {
  width: 30px;
  border-radius: 50px;
  position: absolute;
  bottom: 4rem;
  right: 1rem;
  opacity: .8;
}
